<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance Sheet (Finance record)' inline='true' name='federated.0i3km7i0hz0k7y1cgkl9c1rdp684' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance record' name='excel-direct.1r65w931f36nm119p402g08ud3h1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/trushali/Downloads/Finance record.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1r65w931f36nm119p402g08ud3h1' name='Finance Sheet' table='[&apos;Finance Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:R10000:no:A1:R10000:0' header='yes' outcome='6'>
            <column datatype='real' name='ID' ordinal='0' />
            <column datatype='string' name='Stakeholder' ordinal='1' />
            <column datatype='string' name='Insurer' ordinal='2' />
            <column datatype='real' name='Value Created' ordinal='3' />
            <column datatype='string' name='Sahreholding pattern' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Brokers' ordinal='6' />
            <column datatype='string' name='Premium' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='string' name='Premium 1' ordinal='9' />
            <column datatype='string' name='Profitability' ordinal='10' />
            <column datatype='string' name='Cost ratio' ordinal='11' />
            <column datatype='string' name='Assets under management' ordinal='12' />
            <column datatype='string' name='Educational qualifications' ordinal='13' />
            <column datatype='string' name='People' ordinal='14' />
            <column datatype='string' name='Policy tenuer' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='real' name='Age' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stakeholder]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Created]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sahreholding pattern]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokers]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium 1]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost ratio]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets under management]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational qualifications]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy tenuer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='real' name='[Calculation_0174562929623040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Assets under management]=&quot;Equity&quot; THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_0174562931814401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Value Created])' />
      </column>
      <column caption='_zero' datatype='integer' name='[Calculation_1171544386998272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
      <column caption='Finance Sheet' datatype='table' name='[__tableau_internal_object_id__].[Finance Sheet_33C71DB59AD94729993FC59BC668C568]' role='measure' type='quantitative' />
      <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0i3km7i0hz0k7y1cgkl9c1rdp684'>
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.0i3km7i0hz0k7y1cgkl9c1rdp684' />
      </datasources>
      <datasource-dependencies datasource='federated.0i3km7i0hz0k7y1cgkl9c1rdp684'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[my:Date:ok]'>
        <groupfilter function='level-members' level='[my:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Assets under management:nk]'>
        <groupfilter function='level-members' level='[none:Assets under management:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Gender:nk]'>
        <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Premium 1:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Premium 1:nk]' member='&quot;First year premium&quot;' />
          <groupfilter function='member' level='[none:Premium 1:nk]' member='&quot;Renewal premium&quot;' />
          <groupfilter function='member' level='[none:Premium 1:nk]' member='&quot;Single premium&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Profitability:nk]'>
        <groupfilter function='level-members' level='[none:Profitability:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Stakeholder:nk]'>
        <groupfilter function='level-members' level='[none:Stakeholder:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Assest Under Management by Stakeholder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Assest Under Management by Stakeholder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0i3km7i0hz0k7y1cgkl9c1rdp684' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3km7i0hz0k7y1cgkl9c1rdp684'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Assets under management]' derivation='Count' name='[cnt:Assets under management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Stakeholder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[cnt:Assets under management:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:City:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[my:Date:ok]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Assets under management:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Stakeholder:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Premium 1:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Gender:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Assets under management:nk]' />
              <text column='[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[cnt:Assets under management:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[cnt:Assets under management:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[cnt:Assets under management:qk]</rows>
        <cols>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Stakeholder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Age of Stakeholder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Average Age of Stakeholder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0i3km7i0hz0k7y1cgkl9c1rdp684' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3km7i0hz0k7y1cgkl9c1rdp684'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:City:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[my:Date:ok]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Assets under management:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Stakeholder:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Premium 1:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Gender:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[avg:Age:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Ratio vs. Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Cost Ratio vs. Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0i3km7i0hz0k7y1cgkl9c1rdp684' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3km7i0hz0k7y1cgkl9c1rdp684'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Cost ratio:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[sum:Value Created:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:City:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[my:Date:ok]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Assets under management:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Stakeholder:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Premium 1:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Gender:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Cost ratio:nk]' />
              <text column='[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[sum:Value Created:qk]</rows>
        <cols>([federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Profitability:nk] / [federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Cost ratio:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Equity Value Created'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Equity Value Created</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0i3km7i0hz0k7y1cgkl9c1rdp684' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3km7i0hz0k7y1cgkl9c1rdp684'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='real' name='[Calculation_0174562929623040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Assets under management]=&quot;Equity&quot; THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0174562929623040]' derivation='Sum' name='[sum:Calculation_0174562929623040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:City:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[my:Date:ok]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Assets under management:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Stakeholder:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Premium 1:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Gender:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[sum:Calculation_0174562929623040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[sum:Calculation_0174562929623040:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0i3km7i0hz0k7y1cgkl9c1rdp684' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3km7i0hz0k7y1cgkl9c1rdp684'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:City:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Assets under management:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Stakeholder:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Gender:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[my:Date:ok]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Premium 1:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heighest Value Created by Insurer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Heighest Value Created by Insurer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0i3km7i0hz0k7y1cgkl9c1rdp684' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3km7i0hz0k7y1cgkl9c1rdp684'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Calculation2' datatype='real' name='[Calculation_0174562931814401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Value Created])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0174562931814401]' derivation='User' name='[usr:Calculation_0174562931814401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:City:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[my:Date:ok]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Assets under management:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Stakeholder:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Premium 1:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Gender:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[usr:Calculation_0174562931814401:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[usr:Calculation_0174562931814401:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Portability by City and Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Portability by City and Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0i3km7i0hz0k7y1cgkl9c1rdp684' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3km7i0hz0k7y1cgkl9c1rdp684'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Profitability]' derivation='Count' name='[cnt:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[cnt:Profitability:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Policy tenuer:nk]' member-value='&quot;More than 5 years&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:City:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[my:Date:ok]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Assets under management:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Stakeholder:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Premium 1:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Gender:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[cnt:Profitability:qk]' />
              <text column='[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[cnt:Profitability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:City:nk]</rows>
        <cols>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Policy tenuer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Premiums Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Premiums Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0i3km7i0hz0k7y1cgkl9c1rdp684' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3km7i0hz0k7y1cgkl9c1rdp684'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Premium 1]' derivation='Count' name='[cnt:Premium 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:City:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[my:Date:ok]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Assets under management:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Stakeholder:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Premium 1:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Gender:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Premium 1:nk]' />
              <text column='[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[cnt:Premium 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[cnt:Premium 1:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[cnt:Premium 1:qk]</rows>
        <cols>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shareholding Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Shareholding Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0i3km7i0hz0k7y1cgkl9c1rdp684' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3km7i0hz0k7y1cgkl9c1rdp684'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='_zero' datatype='integer' name='[Calculation_1171544386998272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[cnt:Stakeholder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[pcto:cnt:Stakeholder:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1171544386998272]' derivation='Sum' name='[sum:Calculation_1171544386998272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:City:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[my:Date:ok]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Assets under management:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Stakeholder:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Premium 1:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Gender:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[sum:Calculation_1171544386998272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Sahreholding pattern:nk]' />
              <wedge-size column='[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[cnt:Stakeholder:qk]' />
              <text column='[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[pcto:cnt:Stakeholder:qk]' />
              <text column='[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Sahreholding pattern:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[pcto:cnt:Stakeholder:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>&#10;</run>
                <run bold='true' fontname='Arial' fontsize='10'><![CDATA[<[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Sahreholding pattern:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[sum:Calculation_1171544386998272:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[sum:Calculation_1171544386998272:qk] + [federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[sum:Calculation_1171544386998272:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Premium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Total Premium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0i3km7i0hz0k7y1cgkl9c1rdp684' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3km7i0hz0k7y1cgkl9c1rdp684'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:City:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[my:Date:ok]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Assets under management:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Stakeholder:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Premium 1:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Gender:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value Created by  Insurers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Value Created by  Insurers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0i3km7i0hz0k7y1cgkl9c1rdp684' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3km7i0hz0k7y1cgkl9c1rdp684'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Insurer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[sum:Value Created:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:City:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[my:Date:ok]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Assets under management:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Stakeholder:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Premium 1:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Gender:nk]</column>
            <column>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Insurer:nk]' />
              <text column='[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[sum:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[sum:Value Created:qk]</rows>
        <cols>[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Insurer:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Stakeholder insights and Performance Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.0i3km7i0hz0k7y1cgkl9c1rdp684' />
      </datasources>
      <datasource-dependencies datasource='federated.0i3km7i0hz0k7y1cgkl9c1rdp684'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='40' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='35' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone fixed-size='66' h='8226' id='36' is-fixed='true' param='horz' type-v2='layout-flow' w='98190' x='905' y='1763'>
              <zone fixed-size='137' h='7286' id='38' is-fixed='true' is-scaled='1' param='D:/Blue-Bank-PNG-Image-Background.png' type-v2='bitmap' w='8509' x='1147' y='2233'>
              </zone>
              <zone forceUpdate='true' h='7286' id='37' type-v2='text' w='89197' x='9656' y='2233'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='22'>Stakeholder insights and Performance</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='22'> </run>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='22'>Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='88' h='10341' id='1' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98190' x='905' y='9989'>
              <zone h='10341' id='2' name='Total Premium' w='24563' x='905' y='9988'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
              <zone h='10341' id='3' name='Average Age of Stakeholder' w='24562' x='25468' y='9988'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
              <zone h='10341' id='4' name='Equity Value Created' w='24563' x='50030' y='9988'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
              <zone h='10341' id='5' name='Heighest Value Created by Insurer' w='24502' x='74593' y='9988'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='77907' id='34' param='horz' type-v2='layout-flow' w='98190' x='905' y='20330'>
              <zone fixed-size='136' h='77907' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8570' x='905' y='20330'>
                <zone h='9636' id='21' name='Filter' w='7966' x='1147' y='21034'>
                  <layout-cache fixed-size-h='46' fixed-size-w='130' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='9636' id='32' mode='checkdropdown' name='Filter' param='[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:City:nk]' type-v2='filter' w='7966' x='1147' y='30670'>
                </zone>
                <zone h='9635' id='28' mode='dropdown' name='Filter' param='[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[my:Date:ok]' type-v2='filter' w='7966' x='1147' y='40306'>
                </zone>
                <zone h='9518' id='31' mode='checkdropdown' name='Filter' param='[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Assets under management:nk]' type-v2='filter' w='7966' x='1147' y='49941'>
                </zone>
                <zone h='9519' id='30' mode='checkdropdown' name='Filter' param='[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Stakeholder:nk]' type-v2='filter' w='7966' x='1147' y='59459'>
                </zone>
                <zone h='9518' id='27' mode='checkdropdown' name='Filter' param='[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Premium 1:nk]' type-v2='filter' w='7966' x='1147' y='68978'>
                </zone>
                <zone h='9518' id='29' mode='checkdropdown' name='Filter' param='[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Gender:nk]' type-v2='filter' w='7966' x='1147' y='78496'>
                </zone>
                <zone h='9518' id='26' mode='checkdropdown' name='Filter' param='[federated.0i3km7i0hz0k7y1cgkl9c1rdp684].[none:Profitability:nk]' type-v2='filter' w='7966' x='1147' y='88014'>
                </zone>
              </zone>
              <zone h='77907' id='33' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='89620' x='9475' y='20330'>
                <zone h='25617' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89137' x='9716' y='20799'>
                  <zone h='25147' id='7' name='Value Created by  Insurers' w='44599' x='9716' y='21034'>
                    <layout-cache cell-count-w='6' minheight='174' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='25147' id='8' name='Premiums Over Time' w='44538' x='54315' y='21034'>
                    <layout-cache cell-count-w='11' minheight='155' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='25617' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89137' x='9716' y='46416'>
                  <zone h='25147' id='18' name='Portability by City and Tenure' w='44599' x='9716' y='46651'>
                    <layout-cache cell-count-h='5' cell-count-w='4' non-cell-size-h='92' non-cell-size-w='101' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='25147' id='19' name='Assest Under Management by Stakeholder' w='44538' x='54315' y='46651'>
                    <layout-cache cell-count-w='7' minheight='153' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='25617' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89137' x='9716' y='72033'>
                  <zone h='25147' id='10' name='Shareholding Distribution' w='44599' x='9716' y='72268'>
                    <layout-cache cell-count-w='1' minheight='132' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='25147' id='11' name='Cost Ratio vs. Profitability' w='44538' x='54315' y='72268'>
                    <layout-cache cell-count-w='4' minheight='192' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
